{
  "version": 1,
  "notes": "",
  "documentation": "\"This file is a QMK Configurator export. You can import this at <https://config.qmk.fm>. It can also be used directly with QMK's source code.\n\nTo setup your QMK environment check out the tutorial: <https://docs.qmk.fm/#/newbs>\n\nYou can convert this file to a keymap.c using this command: `qmk json2c {keymap}`\n\nYou can compile this keymap using this command: `qmk compile {keymap}`\"\n",
  "keyboard": "preonic/rev3",
  "keymap": "norwegian_linux_user",
  "layout": "LAYOUT_ortho_5x12",
  "layers": [
    [
      "KC_ESC",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_7",
      "KC_8",
      "KC_MINS",
      "KC_EQL",
      "KC_BSPC",
      "KC_TAB",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_Y",
      "KC_U",
      "KC_I",
      "KC_O",
      "KC_P",
      "KC_LBRC",
      "KC_CAPS",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "KC_H",
      "KC_J",
      "KC_K",
      "KC_L",
      "KC_SCLN",
      "KC_QUOT",
      "KC_LSFT",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "KC_N",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "KC_MINS",
      "KC_ENT",
      "KC_LCTL",
      "KC_LGUI",
      "KC_LALT",
      "BL_STEP",
      "MO(3)",
      "KC_SPC",
      "KC_SPC",
      "MO(4)",
      "KC_LEFT",
      "KC_DOWN",
      "KC_UP",
      "KC_RGHT"
    ],
    [
      "KC_ESC",
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_F6",
      "KC_F7",
      "KC_F8",
      "KC_F12",
      "KC_PPLS",
      "KC_PMNS",
      "KC_DEL",
      "KC_TAB",
      "KC_P7",
      "KC_P8",
      "KC_P9",
      "KC_RBRC",
      "KC_PPLS",
      "KC_PMNS",
      "KC_END",
      "KC_HOME",
      "KC_LBRC",
      "KC_RBRC",
      "KC_INS",
      "KC_CAPS",
      "KC_P4",
      "KC_P5",
      "KC_P6",
      "KC_T",
      "KC_PAST",
      "KC_PSLS",
      "KC_PEQL",
      "KC_L",
      "KC_I",
      "KC_SCLN",
      "KC_QUOT",
      "KC_LSFT",
      "KC_P1",
      "KC_P2",
      "KC_P3",
      "KC_V",
      "KC_B",
      "KC_K",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "KC_SLSH",
      "KC_ENT",
      "KC_LCTL",
      "KC_LGUI",
      "KC_LALT",
      "BL_STEP",
      "MO(3)",
      "KC_SPC",
      "KC_SPC",
      "MO(4)",
      "KC_LEFT",
      "KC_DOWN",
      "KC_UP",
      "KC_RGHT"
    ],
    [
      "KC_ESC",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_7",
      "KC_MUTE",
      "KC_VOLD",
      "KC_VOLU",
      "KC_BSPC",
      "KC_GRV",
      "KC_QUOT",
      "KC_COMM",
      "KC_DOT",
      "KC_P",
      "KC_Y",
      "KC_HELP",
      "KC_MENU",
      "KC_MSTP",
      "KC_MRWD",
      "KC_MFFD",
      "KC_DEL",
      "KC_TAB",
      "KC_A",
      "KC_O",
      "KC_E",
      "KC_U",
      "KC_I",
      "KC_D",
      "KC_H",
      "KC_MPLY",
      "KC_N",
      "KC_S",
      "KC_SLSH",
      "KC_LSFT",
      "KC_SCLN",
      "KC_Q",
      "KC_J",
      "KC_K",
      "KC_X",
      "KC_B",
      "KC_M",
      "KC_W",
      "KC_V",
      "KC_Z",
      "KC_ENT",
      "KC_LCTL",
      "KC_LGUI",
      "KC_LALT",
      "BL_STEP",
      "MO(3)",
      "KC_SPC",
      "KC_SPC",
      "MO(4)",
      "KC_LEFT",
      "KC_DOWN",
      "KC_UP",
      "KC_RGHT"
    ],
    [
      "KC_ESC",
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_F5",
      "KC_F5",
      "KC_F6",
      "KC_F7",
      "KC_PGDN",
      "KC_PGUP",
      "KC_PSCR",
      "KC_TILD",
      "KC_EXLM",
      "KC_AT",
      "KC_HASH",
      "KC_DLR",
      "KC_PERC",
      "KC_CIRC",
      "KC_AMPR",
      "KC_ASTR",
      "KC_LPRN",
      "KC_RPRN",
      "KC_PMNS",
      "KC_DEL",
      "KC_EXLM",
      "KC_AT",
      "KC_HASH",
      "KC_DLR",
      "KC_AMPR",
      "KC_F8",
      "KC_UNDS",
      "KC_PLUS",
      "KC_LCBR",
      "KC_RCBR",
      "KC_PIPE",
      "KC_HOME",
      "KC_CIRC",
      "KC_ASTR",
      "KC_F9",
      "KC_F10",
      "KC_F11",
      "KC_F12",
      "LSFT(KC_NUHS)",
      "LSFT(KC_NUBS)",
      "KC_TRNS",
      "KC_MSTP",
      "KC_ENT",
      "KC_LCTL",
      "KC_LGUI",
      "KC_LALT",
      "KC_TRNS",
      "KC_TRNS",
      "KC_SPC",
      "KC_SPC",
      "MO(5)",
      "KC_MNXT",
      "KC_VOLD",
      "KC_VOLU",
      "KC_MPLY"
    ],
    [
      "KC_ESC",
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_F5",
      "KC_F6",
      "KC_7",
      "KC_8",
      "KC_PGDN",
      "KC_PGUP",
      "KC_DEL",
      "KC_TAB",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_0",
      "KC_PSCR",
      "KC_DEL",
      "KC_TILD",
      "KC_EXLM",
      "KC_AT",
      "KC_DLR",
      "KC_PERC",
      "KC_CIRC",
      "KC_AMPR",
      "KC_ASTR",
      "KC_LBRC",
      "KC_RBRC",
      "KC_BSLS",
      "KC_LSFT",
      "KC_F7",
      "KC_F8",
      "KC_F9",
      "KC_F10",
      "KC_F11",
      "KC_F12",
      "KC_NUHS",
      "KC_LT",
      "KC_GT",
      "KC_MSTP",
      "KC_ENT",
      "KC_LCTL",
      "KC_LGUI",
      "KC_LALT",
      "KC_TRNS",
      "MO(5)",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_MNXT",
      "KC_VOLD",
      "KC_VOLU",
      "KC_MPLY"
    ],
    [
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_F5",
      "KC_F6",
      "KC_F7",
      "KC_F8",
      "KC_F9",
      "KC_F10",
      "KC_F11",
      "KC_F12",
      "KC_TRNS",
      "RESET",
      "DEBUG",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "ANY(TERM_ON)",
      "ANY(TERM_OFF)",
      "KC_TRNS",
      "KC_TRNS",
      "KC_DEL",
      "KC_TRNS",
      "KC_TRNS",
      "ANY(MU_MOD)",
      "ANY(AU_ON)",
      "ANY(AU_OFF)",
      "AG_NORM",
      "AG_SWAP",
      "DF(0)",
      "DF(1)",
      "DF(2)",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "ANY(MUV_DE)",
      "ANY(MUV_IN)",
      "ANY(MU_ON)",
      "ANY(MU_OFF)",
      "ANY(MI_ON)",
      "ANY(MI_OFF)",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ]
  ],
  "author": ""
}
