acl 2.2.53-3
adobe-source-code-pro-fonts 2.030ro+1.050it-6
adwaita-icon-theme 3.36.1-1
alsa-firmware 1.2.1-2
alsa-lib 1.2.2-1
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.2-2
alsa-ucm-conf 1.2.2-1
alsa-utils 1.2.2-1
aom 1.0.0.errata1+avif-1
archlinux-keyring 20200422-1
archlinux-wallpaper 1.4-6
argon2 20190702-3
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
atkmm 2.28.0-2
attr 2.4.48-3
audit 2.8.5-6
autoconf 2.69-7
automake 1.16.2-1
avahi 0.8+15+ge8a3dd0-1
awesome 4.3-1
awesome-terminal-fonts 1.1.0-2
base 2-2
bash 5.0.017-1
bashtop 0.9.1-1
bat 0.15.1-1
binutils 2.34-5
bison 3.6.2-1
bluez-libs 5.54-2
brave-bin 1:1.9.72-1
brltty 6.0-10
brotli 1.0.7-3
bzip2 1.0.8-3
c-ares 1.16.1-1
ca-certificates 20181109-3
ca-certificates-mozilla 3.52.1-2
ca-certificates-utils 20181109-3
cairo 1.17.2+25+gaee96d175-1
cairomm 1.12.2-4
cantarell-fonts 1:0.201-1
celt0.5.1 0.5.1.3-5
cifs-utils 6.10-1
cli-visualizer-git 1:488.7881e1e-1
cmake 3.17.2-2
code 1.45.1-1
colord 1.4.4+9+g1ce26da-2
colordiff 1.0.18-2
confuse 3.2.2-1
coreutils 8.32-1
cracklib 2.9.7-2
cryptsetup 2.3.2-2
curl 7.70.0-1
dav1d 0.6.0-1
db 5.3.28-5
dbus 1.12.16-5
dbus-glib 0.110-2
dconf 0.36.0-1
ddgr 1.8.1-1
desktop-file-utils 0.24-2
device-mapper 2.02.187-2
diffutils 3.7-3
discord 0.0.10-3
dnssec-anchors 20190629-2
dosfstools 4.1-3
double-conversion 3.1.5-2
e2fsprogs 1.45.6-2
efibootmgr 17-1
efivar 37-4
electron7 7.1.14-5
elfutils 0.179-1
exa 0.9.0-1
expat 2.2.9-3
fakeroot 1.24-2
ffmpeg 1:4.2.2-8
fftw 3.3.8-3
figlet 2.2.5-4
file 5.38-3
filesystem 2020.05.20-1
filezilla 3.46.3-1
findutils 4.7.0-2
firefox 76.0.1-1
fish 3.1.2-2
fisher 3.2.11-1
flac 1.3.3-2
flameshot 0.6.0-4
flashrom 1.2-2
flex 2.6.4-3
fontconfig 2:2.13.91+24+g75eadca-2
freetype2 2.10.2-1
fribidi 1.0.9-1
fwupd 1.4.2-1
fzf 0.21.1-1
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 10.1.0-2
gcc-libs 10.1.0-2
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
gettext 0.20.2-1
giblib 1.2.4-8
giflib 5.2.1-2
git 2.26.2-1
glib-networking 2.64.2-1
glib2 2.64.3-2
glibc 2.31-5
glibmm 2.64.2-1
glow 0.2.0-1
glslang 8.13.3743-1
gmp 6.2.0-1
gnome-icon-theme 3.12.0-5
gnome-icon-theme-symbolic 3.12.0-6
gnupg 2.2.20-2
gnutls 3.6.13-2
go 2:1.14.3-1
gobject-introspection-runtime 1.64.1-2
gpgme 1.13.1-7
gpm 1.20.7.r27.g1fd1941-2
graphite 1:1.3.14-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-7
gsettings-desktop-schemas 3.36.1-1
gsm 1.0.19-1
gst-plugins-base-libs 1.16.2-2
gstreamer 1.16.2-2
gtk-update-icon-cache 1:3.24.20-1
gtk2 2.24.32-2
gtk3 1:3.24.20-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.2-2
guile 2.2.6-2
gzip 1.10-3
harfbuzz 2.6.6-1
hdparm 9.58-3
hicolor-icon-theme 0.17-2
htop 2.2.0-3
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20200306-1
hwloc 2.2.0-1
iana-etc 20200511-1
icu 67.1-1
imlib2 1.6.1-2
inetutils 1.9.4-8
inxi 3.1.00-1
iproute2 5.6.0-1
iptables 1:1.8.4-1
iputils 20190709-2
iso-codes 4.4-2
iw 5.4-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.16-2
jbig2dec 0.18-1
jemalloc 1:5.2.1-2
js60 60.9.0-2
json-c 0.14-4
json-glib 1.4.4-2
jsoncpp 1.9.2-1
kakoune 2020.01.16-1
kbd 2.2.0-5
keyutils 1.6.1-4
kitty 0.17.4-1
kitty-terminfo 0.17.4-1
kmod 27-1
krb5 1.18.1-1
l-smash 2.14.5-2
lame 3.100-3
lbry-app-bin 0.45.2-1
lcms2 2.9-3
ldb 1:2.1.3-1
ldns 1.7.1-2
less 551-3
libaio 0.3.112-2
libappindicator-gtk2 12.10.0-14
libarchive 3.4.3-1
libass 0.14.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-3
libavc1394 0.5.4-4
libbluray 1.2.0-3
libbsd 0.10.0-2
libcaca 0.99.beta19-3
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.34-1
libcap-ng 0.7.10-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libconfig 1.7.2-2
libcroco 0.6.13-2
libcups 2.3.3-1
libcurl-gnutls 7.70.0-2
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdrm 2.4.101-1
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libedit 20191231_3.1-1
libelf 0.179-1
libepoxy 1.5.4-2
libev 4.33-1
libevdev 1.9.0-1
libevent 2.1.11-5
libexif 0.6.21-4
libffi 3.3-3
libfilezilla 0.19.3-2
libfm 1.3.1-1
libfm-extra 1.3.1-1
libfm-gtk2 1.3.1-1
libfontenc 1.1.4-2
libftdi 1.4-4
libgcrypt 1.8.5-2
libglvnd 1.3.1-1
libgpg-error 1.37-1
libgudev 233-2
libgusb 0.3.4-1
libibus 1.5.22+8+gf591381e-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.35-3
libidn2 2.3.0-1
libiec61883 1.2.0-6
libimagequant 2.12.6-1
libindicator-gtk2 12.10.1-9
libinput 1.15.5-1
libjcat 0.1.2-1
libjpeg-turbo 2.0.4-1
libkeybinder3 0.3.2-3
libksba 1.3.5-2
libldap 2.4.49-1
liblouis 3.13.0-1
libmad 0.15.1b-9
libmfx 20.1.1-1
libmicrohttpd 0.9.70-3
libmm-glib 1.12.10-1
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libndp 1.7-2
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-4
libnfs 4.0.0-3
libnftnl 1.1.6-1
libnghttp2 1.40.0-1
libnl 3.5.0-2
libnm 1.24.0-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libp11-kit 0.23.20-5
libpcap 1.9.1-2
libpciaccess 0.16-2
libpgm 5.2.122-5
libpipeline 1.5.2-1
libplacebo 1.29.1-3
libpng 1.6.37-2
libpng12 1.2.59-2
libproxy 0.4.15+33+g454a499-1
libpsl 0.21.0-2
libpulse 13.0-3
libraw1394 2.1.2-3
librsvg 2:2.48.4-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.3-1
libsigc++ 2.10.3-1
libslirp 4.3.0-1
libsm 1.2.3-2
libsmbios 2.4.3-1
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.70.0-1
libsoxr 0.1.3-2
libssh 0.9.4-1
libssh2 1.9.0-2
libstemmer 0+713-2
libtasn1 4.16.0-1
libteam 1.30-1
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtool 2.4.6+42+gb88cebd5-13
libtorrent 0.13.8-1
libudev0-shim 1-3
libunistring 0.9.10-2
libunwind 1.3.1-2
liburing 0.6-1
libusb 1.0.23-2
libusb-compat 0.1.7-1
libutil-linux 2.35.2-1
libuv 1.38.0-1
libva 2.7.1-1
libva-intel-driver 2.4.0-2
libvdpau 1.4-1
libvorbis 1.3.6-2
libvpx 1.8.2-2
libwacom 1.3-1
libwebp 1.1.0-1
libx11 1.6.9-7
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-2
libxml2 2.9.10-2
libxmlb 0.1.15-2
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-3
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
licenses 20200427-1
light 1.2.2-1
linux-api-headers 5.6.11-1
linux-firmware 20200421.78c0348-1
linux-lts 5.4.42-1
linux-zen 5.6.14.zen1-1
llvm-libs 10.0.0-2
lm_sensors 3.6.0-2
lmdb 0.9.25-1
lscolors-git r385.9934cd3-1
lsd 0.16.0-1
lua 5.3.5-3
lua-lgi 0.9.2-2
lua52 5.2.4-5
lxmenu-data 0.1.5-2
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.1-2
man-pages 5.06-2
mbedtls 2.16.5-1
md4c 0.4.3-1
menu-cache 1.1.0-1
mesa 20.0.7-3
minizip 1:1.2.11-4
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mobile-broadband-provider-info 20190618-2
moonlight-qt-git r1219.f2283b5-1
mpfr 4.0.2-2
mpg123 1.25.13-2
mpv 1:0.32.0-4
mtdev 1.1.6-1
mujs 1.0.7-1
mupdf 1.17.0-1
ncdu 1.14.2-1
ncurses 6.2-1
nettle 3.6-1
networkmanager 1.24.0-1
nitrogen 1.6.1-3
noto-fonts 20190926-4
noto-fonts-emoji 20191016-6
npth 1.6-2
nspr 4.25-1
nss 3.52.1-2
numactl 2.0.13-3
obs-studio 25.0.8-1
openal 1.20.1-2
opencore-amr 0.1.5-4
openjpeg2 2.3.1-2
openmpi 4.0.3-1
openssh 8.2p1-3
openssl 1.1.1.g-1
opera-ffmpeg-codecs 81.0.4044.138-1
opus 1.3.1-2
orc 0.4.31-2
otf-hermit 2.0-1
p11-kit 0.23.20-5
pacman 5.2.1-6
pacman-mirrorlist 20200411-1
pam 1.3.1-2
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
pangomm 2.42.1-2
patch 2.7.6-8
patchelf 0.9-2
pavucontrol 1:4.0-2
pciutils 3.6.4-1
pcmanfm 1.3.1-1
pcre 8.44-1
pcre2 10.35-1
perf 5.6-1
perl 5.30.2-1
perl-error 0.17029-1
perl-mailtools 2.21-3
perl-timedate 2.33-1
picom 8-2
pinentry 1.1.0-5
pixman 0.40.0-1
pkgconf 1.6.3-4
polkit 0.116-5
popt 1.16-12
procps-ng 3.3.16-2
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 1:1.2.2-2
pulsemixer 1.5.1-1
pygobject-devel 3.36.1-1
python 3.8.3-1
python-appdirs 1.4.4-1
python-cairo 1.19.1-1
python-colorama 0.4.3-1
python-configobj 5.0.6-7
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-gobject 3.36.1-1
python-ordered-set 3.1.1-2
python-packaging 20.4-1
python-pillow 6.2.1-1
python-psutil 5.7.0-1
python-pyparsing 2.4.7-1
python-setuptools 1:46.4.0-1
python-six 1.15.0-1
python-termcolor 1.1.0-8
qemu 5.0.0-6
qemu-arch-extra 5.0.0-6
qmmp 1.4.0-1
qt5-base 5.14.2-3
qt5-declarative 5.14.2-1
qt5-imageformats 5.14.2-1
qt5-quickcontrols2 5.14.2-1
qt5-svg 5.14.2-1
qt5-x11extras 5.14.2-1
ranger 1.9.3-1
re2 1:20200501-1
readline 8.0.004-1
refind 0.12.0-6
rest 0.8.1-3
rhash 1.3.9-2
ripgrep 12.1.0-1
rofi 1.5.4-1
rsync 3.1.3-3
rtkit 0.13-1
rtorrent 0.9.8-2
rubberband 1.8.2-3
scrot 1.2-1
sdl2 2.0.12-1
sdl2_ttf 2.0.15-2
seabios 1.13.0-2
sed 4.8-1
shaderc 2020.0-1
shadow 4.8.1-1
shared-mime-info 2.0+1+g6bf9e4f-2
slang 2.3.2-2
smbclient 4.12.3-1
snappy 1.1.8-1
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.14.3-2
spirv-tools 2020.2-1
spotify 1:1.1.10.546-4
sqlite 3.31.1-1
srt 1.4.1-2
startup-notification 0.12-7
sudo 1.9.0-1
sxiv 26-1
sysfsutils 2.1.0-11
systemd 245.5-2
systemd-libs 245.5-2
systemd-sysvcompat 245.5-2
taglib 1.11.1-4
talloc 2.3.1-2
tar 1.32-3
tcl 8.6.10-2
tdb 1.4.3-2
telegram-desktop 2.1.7-1
terminator 1.92-2
tevent 1:0.10.2-1
texinfo 6.7-3
tldr 1.0.0-1
tlp 1.3.1-2
tpm2-tss 2.4.1-1
traceroute 2.1.0-5
tslib 1.21-2
ttf-dejavu 2.37-3
ttf-font-awesome 5.13.0-1
ttf-liberation 2.1.0-1
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-2
ttf-opensans 1.101-1
ttf-ubuntu-font-family 0.83-5
tzdata 2020a-1
uchardet 0.0.7-1
ufetch-git 1:r157.372f51b-1
unzip 6.0-14
usbredir 0.8.0-1
usbutils 012-2
util-linux 2.35.2-1
v4l-utils 1.18.1-1
vamp-plugin-sdk 2.10.0-1
vde2 2.3.2-14
vid.stab 1.1-3
vim 8.2.0814-2
vim-runtime 8.2.0814-2
virglrenderer 0.8.2-1
vmaf 1.5.1-1
vmware-horizon-client 5.4.1-1
vmware-keymaps 1.0-1
vte-common 0.60.2-2
vte3 0.60.2-2
vulkan-icd-loader 1.2.140-1
w3m 0.5.3.git20200507-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webrtc-audio-processing 0.3.1-2
wget 1.20.3-3
which 2.21-5
whois 5.5.6-1
wpa_supplicant 2:2.9-7
wxgtk-common 3.0.5.1-1
wxgtk3 3.0.5.1-1
x264 3:0.159.r2999.296494a-1
x265 3.3-1
xcb-proto 1.14-1
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 0.30.0-1
xf86-video-vesa 2.4.0-3
xfsprogs 5.6.0-2
xkeyboard-config 2.29-1
xmlrpc-c 1:1.51.06-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-font-utils 7.6-6
xorg-fonts-100dpi 1.0.3-5
xorg-fonts-75dpi 1.0.3-5
xorg-fonts-alias 1.0.3-3
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-2
xorg-server-common 1.20.8-2
xorg-server-devel 1.20.8-2
xorg-server-xephyr 1.20.8-2
xorg-server-xnest 1.20.8-2
xorg-server-xvfb 1.20.8-2
xorg-server-xwayland 1.20.8-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.2-2
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.3-2
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2020.1-1
xvidcore 1.3.7-2
xxhash 0.7.3-1
xz 5.2.5-1
yay 9.4.7-1
youtube-dl 2020.05.08-1
zeromq 4.3.2-1
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zstd 1.4.5-1
