acl
adobe-source-code-pro-fonts
adwaita-icon-theme
alsa-firmware
alsa-lib
alsa-plugins
alsa-topology-conf
alsa-ucm-conf
alsa-utils
aom
archlinux-keyring
archlinux-wallpaper
argon2
at-spi2-atk
at-spi2-cor
atk
atkmm
attr
audit
autoconf
automake
avahi
awesome
awesome-terminal-fonts
base
bash
bashtop
bat
binutils
bison
bluezlibs
brave-bin
brltty
brotli
bzip
c-ares
cairo
cairomm
cantarell-fonts
celt
cifs-utils
cli-visualizer-git
cmake
code
colord
colordiff
confuse
coreutils
cracklib
cryptsetup
curl
dav1d
db
dbus
dbus-glib
dconf
ddgr
desktop-file-utils
device-mapper
diffutils
discord
dnssec-anchors
dosfstools
double-conversion
efsprogs
efibootmgr
efivar
electron
elfutils
exa
expat
fakeroot
ffmpeg
fftw
figlet
file
filesystem
filezilla
findutils
firefox
fish
fisher
flac
flameshot
flashrom
flex
fontconfig
freetype
fribidi
fwupd
fzf
gawk
gc
gcab
gcc
gcclibs
gdbm
gdk-pixbuf2
gettext
giblib
giflib
git
glib-networking
glib2
glibc
glibmm
glow
glslang
gmp
gnome-icon-theme
gnome-icon-theme-symbolic
gnupg
gnutls
go
gobject-introspection-runtime
gpgme
gpm
graphite
grep
groff
grub
gsettings-desktop-schemas
gsm
gst-plugins-base-libs
gstreamer
gtk-update-icon-cache
gtk2
gtk3
gtkmm
gtkmm3
guile
gzip
harfbuzz
hdparm
hi-color-icon-theme
htop
http-parser
hunspell
hwids
hwloc
iana-etc
icu
imlib2
inetutils
inxi
iproute2
iptables
iputils
iso-codes
iw
jack
jansson
jasper
jbig2dec
jemalloc
js60
json-c
json-glib
jsoncpp
kakoune
kbd
keyutils
kitty
kittyterminfo
kmod
krb5
l-smash
lame
lbry-app-bin 
lcms
ldb
ldns
less
libaio
libappindicator-gtk2
libarchive 
libass 
libassuan 
libasyncns
libavc1394
libbluray
libbsd
libcaca
libcacard
libcanberra
libcanberra-pulse
libcap
libcap-ng
libcddb
libcdio
libcdio-paranoia
libconfig
libcroco
libcups
libcurl-gnutls
libdaemon
libdatrie
libdbusmenu-glib
libdbusmenu-gtk
libdbusmenu-qt
libdrm
libdvdnav
libdvdread
libedit
libelf
libepoxy
libev
libevdev
libevent
libexif
libffi
libfilezilla
libfm
libfmextra
libfmgtk
libfontenc
libftdi
libgcrypt
libglvnd
libgpg-error
libgudev
libgusb
libibus
libice
libid3tag
libidn
libidn2
libiec61883
libimagequant
libindicator-gtk2
libinput
libjcat
libjpegturbo
libkeybinder
libksba
libldap
liblouis
libmad
libmfx
libmicrohttpd
libmmglib
libmng
libmnl
libmodplug
libmpc
libndp
libnetfilter_conntrack
libnewt
libnfnetlink
libnfs
libnftnl
libnghttp
libnl
libnm
libnotify
libnsl
libogg
libomxil-bellagio
libpkit
libpcap
libpciaccess
libpgm
libpipeline
libplacebo
libpng
libpng
libproxy
libpsl
libpulse
libraw1394
librsvg
libsamplerate
libsasl
libseccomp
libsecret
libsigc++
libslirp
libsm
libsmbios
libsndfile
libsodium
libsoup
libsoxr
libssh
libssh2
libstemmer
libtasn
libteam
libthai
libtheora
libtiff
libtirpc
libtool
libtorrent
libudev0-shim
libunistring
libunwind
liburing
libusb
libusbcompat
libutillinux
libuv
libva
libvainteldriver
libvdpau
libvorbis
libvpx
libwacom
libwebp
libx11
libxau
libxaw
libxcb
libxcomposite
libxcursor
libxdamage
libxdg-basedir
libxdmcp
libxext
libxfixes
libxfont
libxft
libxi
libxinerama
libxkbcommon
libxkbcommonx
libxkbfile
libxml2
libxmlb
libxmu
libxpm
libxrandr
libxrender
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxxf86vm
licenses
light
linux-api-headers
linux-firmware
linux-lts
linux-zen
llvm-libs
lm_sensors
lmdb
lscolors-git
lsd
lua
lualgi
lua52
lxmenu-data
lz4
lzo
m4
mailcap
make
mandb
manpages
mbedtls
md4c
menu-cache
mesa
minizip
mkinitcpio
mkinitcpio-busybox
mobile-broadband-provider-info
moonlight-qt-git
mpfr
mpg123
mpv
mtdev
mujs
mupdf
ncdu
ncurses
nettle
networkmanager
nitrogen
noto-fonts
noto-fonts-emoji
npth
nspr
nss
numactl
obsstudio
openal
opencore-amr
openjpeg
openmpi
openssh
openssl
operaffmpegcodecs
opus
orc
otf-hermit
p11-kit
pacman
pacmanmirrorlist
pam
pambase
pango
pangomm
patch
patchelf
pavucontrol
pciutils
pcmanfm
pcre
pcre2
perf
perl
perlerror
perlmailtools
perltimedate
picom
pinentry
pixman
pkgconf
polkit
popt
procps-ng
psmisc
pulseaudio
pulseaudioalsa
pulsemixer
pygobject-devel
python
python-appdirs
python-cairo
python-colorama
python-configobj
python-dbus
python-dbuscommon
python-gobject
python-orderedset
python-packaging
python-pillow
python-psutil
python-pyparsing
python-setuptools
python-six
python-termcolor
qemu
qemu-arch-extra
qmmp
qt5-base
qt5-declarative
qt5-imageformats
qt5-quickcontrols
qt5-svg
qt5-xextras
ranger
re2
readline
refind
rest
rhash
ripgrep
rofi
rsync
rtkit
rtorrent
rubberband
scrot
sdl2
sdl2_ttf
seabios
sed
shaderc
shadow
shared-mime-info
slang
smbclient
snappy
sound-theme-freedesktop
speex
speexdsp
spice
spirvtools
spotify
sqlite
srt
startup-notification
sudo
sxiv
sysfsutils
systemd
systemd-libs
systemd-sysvcompat
taglib
talloc
tar
tcl
tdb
telegram-desktop
terminator
tevent
texinfo
tldr
tlp
tpmtss
traceroute
tslib
ttf-dejavu
ttf-fontawesome
ttf-liberation
ttf-nerdfontssymbols
ttf-opensans
ttf-ubuntufontfamily
tzdata
uchardet
ufetch-git
unzip
usbredir
usbutils
util-linux
v4l-utils
vamp-plugin-sdk
vde2
vid.stab
vim
vim-runtime
virglrenderer
vmaf
vmware-horizon-client
vmware-keymaps
vtecommon
vte
vulkan-icd-loader
w3m
wayland
waylandprotocols
webrtc-audioprocessing
wget
which
whois
wpa_supplicant
wxgt-kcommon
wxgtk
x264
x265
xcb-proto
xcb-util
xcb-utilcursor
xcb-utilimage
xcb-utilkeysyms
xcb-utilrenderutil
xcb-utilwm
xcb-utilxrm
xdg-utils gebb
xf86-input-libinput
xf86-video-vesa
xfsprogs
xkeyboard-config
xmlrpc-c
xorg-bdftopcf
xorg-docs
xorg-fontutil
xorg-fontutils
xorg-fontsdpi
xorg-fontsdpi
xorg-fontsalias
xorg-fontsencodings
xorg-iceauth
xorg-luit
xorg-mkfontscale
xorg-server
xorg-servercommon
xorg-serverdevel
xorg-serverxephyr
xorg-serverxnest
xorg-serverxvfb
xorg-serverxwayland
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-utilmacros
xorg-xper
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmessage
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xorg-proto
xvidcore
xxhash
xz
yay
youtube-dl
zeromq
zita-alsa-pcmi
zita-resampler
zlib
zstd