# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
VIDEO_CARDS="amdgpu radeonsi"
COMMON_FLAGS="-march=x86-64 -O2 -pipe -mtune=znver3"
EMERGE_DEFAULTS_OPTS="--jobs 24"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
ACCEPT_LICENSE="*"
EMERGE_DEFAULT_OPTS="--quiet-build=y --keep-going --verbose-conflicts"
USE="-screencast pulseaudio amd64 bluetooth x264 crypt kde libnotify truetype unicode udev zlib wayland dbus fontconfig lm-sensors -pipewire"
FEATURES="parallel-fetch parallel-install ebuild-locks"
AUTOCLEAN="yes"
GRUB_PLATFORMS="efi-64"
#ACCEPT_KEYWORDS="~amd64"
#--quiet-build=y
