#background #2f0033
#include dracula.conf
term xterm-256color
#term xterm-256color

scrollback_lines 2000
#shell fish
copy_on_select yes
map ctrl+9 change_font_size all +1.0
map ctrl+8 change_font_size all -1.0
map ctrl+0 restore_font_size
# Tab management
map ctrl+tab    next_tab
map ctrl+shift+tab     previous_tab
map ctrl+t        new_tab
map ctrl+w        close_tab
map ctrl+right        next_tab
map ctrl+left        previous_tab
# Clipboard
map ctrl+shift+v             paste_from_clipboard
map ctrl+shift+c             copy_to_clipboard
map shift+insert        paste_from_selection

# Scrolling
map shift+page_up	scroll_page_up
map shift+page_down	scroll_page_down
map ctrl+shift+up        scroll_page_up
map ctrl+shift+down      scroll_page_down
map shift+up   scroll_line_up
map shift+down scroll_line_down
#map ctrl+shift+h         show_scrollback
# The program with which to open URLs that are clicked on. The special value "default" means to
# use the operating system's default URL handler.
open_url_with firefox
background_opacity 1.00
#font_family	adobe-source-code-pro
font_family	Hermit
#font_family	mononok	
font_size 15.0
bold_font	auto
italic_font	auto
enable_audio_bell no
initial_window_width  700
initial_window_height 730
remember_window_size no
# from /usr/share/doc/kitty/kitty.conf
sync_to_monitor yes
#hide_window_decorations yes
